{
    "name": "cuny-academic-commons/commons-in-a-box",
    "type": "metapackage",
    "license": "GPLv2",
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1.0"
    }
}
